shared/home-header.html
<!DOCTYPE html>
<html>
<head>
<title>Plexa Static</title>
<meta charset='utf-8'>
<meta content='IE=edge' http-equiv='X-UA-Compatible'>
<meta content='width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no' name='viewport'>
<link href="../stylesheets/app/application.css" rel="stylesheet" />
<script src="../javascripts/app/application.js"></script>

</head>
<body class='nav-md'>
<div class='container body'>
<div class='main_container'>

<div class='top_nav'>
<div class='nav_menu'>
<nav class='clearfix'>
<div class='nav toggle'>
<a id='menu-toggle'>
<i class='fa fa-bars'></i>
</a>
</div>
<p class='navbar-text nav-header'>
Feed
</p>
<ul class='nav navbar-nav navbar-right'>
<li>
<a aria-expanded='false' class='user-profile dropdown-toggle' data-toggle='dropdown' href='javascript:;'>
<img src="../images/app/default-profile-picture.svg" class="user-avatar" alt="Default profile picture" />
<span class='fa fa-angle-down'></span>
</a>
<ul class='dropdown-menu dropdown-usermenu pull-right'>
<li><a href="#">Accounts</a></li>
<li>
<a href="#"><span>Profile</span>
</a></li>
<li>
<a href="#"><span>Invites</span>
</a></li>
<li>
<a href="#"><span>Groups</span>
</a></li>
<li>
<a href="#" data-method="delete" rel="nofollow"><i class='fa fa-sign-out pull-right'></i>
Log Out
</a></li>
</ul>
</li>
<li>
<a href="#" class="btn-refer">150 credit</a>
</li>
<li>
<div id='notifications'>
<div class='notif'>
<i>
<svg id='Layer_1' style='enable-background:new 0 0 300.08 300.08;' version='1.1' viewBox='0 0 300.08 300.08' x='0px' xml:space='preserve' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns='http://www.w3.org/2000/svg' y='0px'>
<g>
<g>
<path d='M293.26,184.14h-82.877l-12.692-76.138c-0.546-3.287-3.396-5.701-6.718-5.701c-0.034,0-0.061,0-0.089,0c-3.369,0.027-6.199,2.523-6.677,5.845L171.7,195.748l-14.874-148.69c-0.355-3.43-3.205-6.056-6.643-6.138c-0.048,0-0.096,0-0.143,0c-3.39,0-6.274,2.489-6.752,5.852L123.667,184.14h-9.405l-12.221-42.782c-0.866-3.028-3.812-5.149-6.8-4.944c-3.13,0.109-5.777,2.332-6.431,5.395l-8.941,42.332H6.82c-3.771,0-6.82,3.049-6.82,6.82c0,3.778,3.049,6.82,6.82,6.82h78.566c3.219,0,6.002-2.251,6.67-5.408l4.406-20.856l6.09,21.313c0.839,2.939,3.526,4.951,6.568,4.951h20.46c3.396,0,6.274-2.489,6.752-5.845l12.508-87.596l14.874,148.683c0.355,3.437,3.205,6.056,6.643,6.138c0.048,0,0.095,0,0.143,0c3.39,0,6.274-2.489,6.752-5.845l14.227-99.599l6.397,38.362c0.546,3.287,3.396,5.702,6.725,5.702h88.66c3.771,0,6.82-3.049,6.82-6.82C300.08,187.189,297.031,184.14,293.26,184.14z' fill='#64D3C5'></path>
</g>
</g>
</svg>

</i>
</div>
</div>
</li>
</ul>
</nav>
</div>
</div>

<div class='right_col' role='main'>
<a class='skip-link screen-reader-text sr-only' href='#content'>Skip to content</a>
<header>
<div class='container-fluid'>
<div class='row'>
<div class='navbar--header gold-bg fixed-top' id='main__nav'>
<div class='logo'>
<a href='/'>
<img src="../images/home/text-logo.svg" alt="Plexa medical social media" />
</a>
</div>
<div class='header__mob-toggle'>
<div class='icon icon__toggle'>
<div class='icon__toggle-line-1'></div>
<div class='icon__toggle-line-2'></div>
<div class='icon__toggle-line-3'></div>
</div>
</div>
<div class='header__nav'>
<nav class='header__nav-wrapper'>
<ul class='nav' id='menu-main-navigation'>
<li class='nav-item'>
<a href="/clinics">Clinics</a>
</li>
<li class='nav-item'>
<a href="/doctors">Doctors</a>
</li>
<li class='nav-item'>
<a href="/research">Research</a>
</li>
<li class='nav-item'>
<a href="/news">News</a>
</li>
<li class='nav-item'>
<a href="/blog">Blog</a>
</li>
</ul>
<div class='header__account'>
<a class='btn btn-transparent header__btn' href='/sign_in'>Log In</a>
<a class='btn btn-gold header__btn' href='/sign_up'>Sign up</a>
</div>
</nav>
</div>
</div>
</div>
</div>
</header>

</div>
</div>
</div>
</body>
</html>

source/shared/home-header.html.haml
%a.skip-link.screen-reader-text.sr-only{ href: "#content" } Skip to content
%header
  .container-fluid
    .row
      .navbar--header.gold-bg.fixed-top#main__nav
        .logo
          %a{ href: '/'}
            = image_tag "home/text-logo.svg", alt: "Plexa medical social media"
        .header__mob-toggle
          .icon.icon__toggle
            .icon__toggle-line-1
            .icon__toggle-line-2
            .icon__toggle-line-3
        .header__nav
          %nav.header__nav-wrapper
            %ul#menu-main-navigation.nav
              %li.nav-item
                = link_to 'Clinics', '/clinics'
              %li.nav-item
                = link_to 'Doctors', '/doctors'
              %li.nav-item
                = link_to 'Research', '/research'
              %li.nav-item
                = link_to 'News', '/news'
              %li.nav-item
                = link_to 'Blog', '/blog'
            .header__account
              %a.btn.btn-transparent.header__btn{ href: '/sign_in' } Log In
              %a.btn.btn-gold.header__btn{ href: '/sign_up' } Sign up
