source/shared/home-footer.html.haml
#wrapper-footer.wrapper
  .container-fluid
    .row.network-bg.footer--banner
      .col-md-8.mx-auto
        %h3 An interconnected world of healthcare at your fingertips.
        %p Free for everyone.
        %form.simple_form.new_user
          .login-form
            .login-form__control-group
              %input.login-form__input
              %label.login-form__label{ for: 'full_name' } Full name
            .login-form__control-group
              %input.login-form__input
              %label.login-form__label{ for: 'email' } Email address

          %input#user_submit.btn.btn-light-green.join-btn.submit.in-center{ type: 'submit', data: { disable_with: 'Sending request ...' }, value: 'Join now' }
          %p.hint.hint--white
            By clicking join you agree to Plexa's
            = link_to 'terms and conditions', '#terms-tab', class: 'inline-link'

    .row.footer--nav-links
      .contentWrapper
        %footer#colophon.site-footer
          .flexi
            .footer__left
              .footer__links
                .footer--nav-title
                  %h4 Plexa
                %ul#Influenza.list-group
                  %li.nav-item
                    = link_to 'Clinics', '/clinics', class: 'nav-link'
                  %li.nav-item
                    = link_to 'Doctors', '/doctors', class: 'nav-link'
                  %li.nav-item
                    = link_to 'Pharmacists', '/pharmacists', class: 'nav-link'
                  %li.nav-item
                    = link_to 'News', '/news', class: 'nav-link'
                  %li.nav-item
                    = link_to 'Research', '/research', class: 'nav-link'
              .footer__links
                .footer--nav-title
                  %h4 Research
                %ul.list-group
                  %li.nav-item
                    %a.nav-link{ href: "/research/general-medicine-internal-medicine" } General Medicine / Internal Medicine
                  %li.nav-item
                    %a.nav-link{ href: "/research/general-practice-family-medicine" } General Practice (Family Medicine)
                  %li.nav-item
                    %a.nav-link{ href: "/research/immunology-allergy" } Immunology & Allergy
                  %li.nav-item
                    %a.nav-link{ href: "/research/ophthalmology" } Ophthalmology
                  %li.nav-item
                    %a.nav-link{ href: "/research/oral-maxillofacial-surgery" } Oral & Maxillofacial Surgery
              .footer__links
                .footer--nav-title
                  %h4 News
                %ul.list-group
                  %li.nav-item
                    %a.nav-link{ href: "/news/addiction-medicine" } Addiction Medicine
                  %li.nav-item
                    %a.nav-link{ href: "/news/general-practice-family-medicine" } General Practice (Family Medicine)
                  %li.nav-item
                    %a.nav-link{ href: "/news/intensive-care-medicine" } Intensive Care Medicine
                  %li.nav-item
                    %a.nav-link{ href: "/news/neurology" } Neurology
                  %li.nav-item
                    %a.nav-link{ href: "/news/plastic-surgery" } Plastic Surgery

            .footer__right
              .footer__links
                .footer--nav-title
                  %h4 Connect
                %ul.list-group
                  %li.nav-item
                    %a.nav-link{ href: "https://facebook.com/plexanetwork", title: "Facebook" } Facebook
                  %li.nav-item
                    %a.nav-link{ href: "https://twitter.com/plexanetwork", title: "Twitter" } Twitter
                  %li.nav-item
                    %a.nav-link{ href: "https://linkedin.com/plexanetwork", title: "LinkedIn" } LinkedIn
                  %li.nav-item
                    %a.nav-link{ href: "https://plexa.ai/blog", title: "Plexa Blog" } Blog
              .footer__links
                .footer--nav-title
                  %h4 Members
                %ul.list-group
                  %li.nav-item
                    %a.nav-link{ href: '/sign_up', title: "Sign up" } Sign up
                  %li.nav-item
                    %a.nav-link{ href: '/sign_in', title: "Login" } Login
                .footer--nav-title.two-stack
                  %h4 Legals
                %ul.list-group
                  %li.nav-item
                    %a.nav-link{ href: '#policy-tab', title: "Privacy Policy" } Privacy Policy
                  %li.nav-item
                    %a.nav-link{ href: '#terms-tab', title: "Terms of Service" } Terms of Service
    .row.footer--signup-logo
      .contentWrapper
        .flexi
          .newsletter__subscribe
            %span.newsletter__text Get medical news and research delivered to your inbox
            %form#mailchimp--newsletter{ action: '//plexa.us15.list-manage.com/subscribe/post?u=036b0fae56420640ef7756e6d&id=6cbc71cad4', method: 'post', name: 'mc-embedded-subscribe-form', novalidate: '', target: '_blank' }
              %input.newsletter--signup-field{ name: "EMAIL", placeholder: "Your email", required: true, type: "email" }
              %div{ 'aria-hidden' => 'true', style: 'position: absolute; left: -5000px;' }
                %input.hidden{ name: 'b_036b0fae56420640ef7756e6d_dcd9ae2f93', tabindex: '-1', type: 'text' }
              %input.btn.btn-primary.mailchimpButton{ type: "submit", value: "Subscribe" }
          .footer__logo
            %a{ href: "/" }
              = image_tag "home/text-logo.svg", alt: "Plexa - Medical social network - logo", class: 'footer--logo-img'

shared/home-footer.html
<!DOCTYPE html>
<html>
<head>
<title>Plexa Static</title>
<meta charset='utf-8'>
<meta content='IE=edge' http-equiv='X-UA-Compatible'>
<meta content='width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no' name='viewport'>
<link href="../stylesheets/app/application.css" rel="stylesheet" />
<script src="../javascripts/app/application.js"></script>

</head>
<body class='nav-md'>
<div class='fade modal share-modal' id='share-modal' style='display: none;' tabindex='-1'>
<div class='modal-dialog'>
<div class='modal-content'>
<div class='modal-body share-modal__body'>
<div class='modal-body__header'>
<div class='article-modal-title'>Share</div>
</div>
<div class='accordion new-post-modal' id='accordion'>
<form action='#' class='simple_form share-form' id='new-post' onsubmit='return false;'>
<input name='utf8' type='hidden' value='✓'>
<input name='authenticity_token' type='hidden' value='VgEHNIR7wIJ5xrAS/ThZrJRyFDNnWa5NZjrEIzgdOt3oG3cjRLxajxVS1HLa5mqZhqGVjFpfs5l31wHPFw9xfg=='>
<div class='accordion__item accordion__item--content'>
<div class='new-post-modal__content'>
<div class='new-post-modal__content-column'>
<div class='new-post-modal__social-icon new-post-modal__social-icon--discuss'>
<img src="../images/discuss-icon.png" alt="Discuss icon" width="24" height="24" />
</div>
<label class='new-post-modal__account-label'>
<input checked='checked' class='new-post-modal__account-checkbox' id='targets_344_checked' name='targets[344][checked]' type='checkbox' value='1'>
<input id='targets_344_id' name='targets[344][id]' type='hidden' value='344'>
<input id='targets_344_source' name='targets[344][source]' type='hidden' value='discuss'>
<span class='new-post-modal__account-img'>
<img src="../images/app/default-profile-picture.svg" alt="Default profile picture" data-toggle="tooltip" data-placement="bottom" data-original-title="Plexa test" height="50" width="50" />
</span>
<span class='new-post-modal__visual-checkbox'></span>
</label>
</div>
<div class='new-post-modal__content-column'>
<div class='new-post-modal__social-icon new-post-modal__social-icon--facebook'>
<img src="../images/facebook-icon.png" alt="Facebook icon" width="24" height="24" />
</div>
<label class='new-post-modal__account-label'>
<input class='new-post-modal__account-checkbox' id='targets_347_checked' name='targets[347][checked]' type='checkbox' value='1'>
<input id='targets_347_id' name='targets[347][id]' type='hidden' value='347'>
<input id='targets_347_source' name='targets[347][source]' type='hidden' value='facebook'>
<span class='new-post-modal__account-img'>
<img src="../images/app/default-profile-picture.svg" alt="Default profile picture" data-toggle="tooltip" data-placement="bottom" data-original-title="Plexa test" height="50" width="50" />
</span>
<span class='new-post-modal__visual-checkbox'></span>
</label>
<label class='new-post-modal__account-label'>
<input class='new-post-modal__account-checkbox' id='targets_348_checked' name='targets[348][checked]' type='checkbox' value='1'>
<input id='targets_348_id' name='targets[348][id]' type='hidden' value='348'>
<input id='targets_348_source' name='targets[348][source]' type='hidden' value='facebook'>
<span class='new-post-modal__account-img'>
<img src="../images/app/default-profile-picture.svg" alt="Default profile picture" data-toggle="tooltip" data-placement="bottom" data-original-title="Plexa test" height="50" width="50" />
</span>
<span class='new-post-modal__visual-checkbox'></span>
</label>
<label class='new-post-modal__account-label'>
<input class='new-post-modal__account-checkbox' id='targets_349_checked' name='targets[349][checked]' type='checkbox' value='1'>
<input id='targets_349_id' name='targets[349][id]' type='hidden' value='349'>
<input id='targets_349_source' name='targets[349][source]' type='hidden' value='facebook'>
<span class='new-post-modal__account-img'>
<img src="../images/app/default-profile-picture.svg" alt="Default profile picture" data-toggle="tooltip" data-placement="bottom" data-original-title="Plexa test" height="50" width="50" />
</span>
<span class='new-post-modal__visual-checkbox'></span>
</label>
</div>
<div class='new-post-modal__content-column'>
<div class='new-post-modal__social-icon new-post-modal__social-icon--linkedin'>
<img src="../images/linkedin-icon.png" alt="Linkedin icon" width="24" height="24" />
</div>
<label class='new-post-modal__account-label'>
<input class='new-post-modal__account-checkbox' id='targets_350_checked' name='targets[350][checked]' type='checkbox' value='1'>
<input id='targets_350_id' name='targets[350][id]' type='hidden' value='350'>
<input id='targets_350_source' name='targets[350][source]' type='hidden' value='linkedin'>
<span class='new-post-modal__account-img'>
<img src="../images/app/default-profile-picture.svg" alt="Default profile picture" data-toggle="tooltip" data-placement="bottom" data-original-title="Plexa test" height="50" width="50" />
</span>
<span class='new-post-modal__visual-checkbox'></span>
</label>
<label class='new-post-modal__account-label'>
<input class='new-post-modal__account-checkbox' id='targets_351_checked' name='targets[351][checked]' type='checkbox' value='1'>
<input id='targets_351_id' name='targets[351][id]' type='hidden' value='351'>
<input id='targets_351_source' name='targets[351][source]' type='hidden' value='linkedin'>
<span class='new-post-modal__account-img'>
<img src="../images/app/default-profile-picture.svg" alt="Default profile picture" data-toggle="tooltip" data-placement="bottom" data-original-title="Plexa test" height="50" width="50" />
</span>
<span class='new-post-modal__visual-checkbox'></span>
</label>
<label class='new-post-modal__account-label'>
<input class='new-post-modal__account-checkbox' id='targets_352_checked' name='targets[352][checked]' type='checkbox' value='1'>
<input id='targets_352_id' name='targets[352][id]' type='hidden' value='352'>
<input id='targets_352_source' name='targets[352][source]' type='hidden' value='linkedin'>
<span class='new-post-modal__account-img'>
<img src="../images/app/default-profile-picture.svg" alt="Default profile picture" data-toggle="tooltip" data-placement="bottom" data-original-title="Plexa test" height="50" width="50" />
</span>
<span class='new-post-modal__visual-checkbox'></span>
</label>
</div>
<div class='new-post-modal__content-column'>
<div class='new-post-modal__social-icon new-post-modal__social-icon--twitter'>
<img src="../images/twitter-icon.png" alt="Twitter icon" width="24" height="24" />
</div>
<label class='new-post-modal__account-label'>
<input class='new-post-modal__account-checkbox' id='targets_329_checked' name='targets[329][checked]' type='checkbox' value='1'>
<input id='targets_329_id' name='targets[329][id]' type='hidden' value='329'>
<input id='targets_329_source' name='targets[329][source]' type='hidden' value='twitter'>
<span class='new-post-modal__account-img'>
<img src="../images/app/default-profile-picture.svg" alt="Default profile picture" data-toggle="tooltip" data-placement="bottom" data-original-title="Plexa test" height="50" width="50" />
</span>
<span class='new-post-modal__visual-checkbox'></span>
</label>
</div>
</div>
<div class='post-form-section'>
<div class='post-full-content'>
<div class='post-full-content__inner' id='post-content-107591'>
<div class='share-textarea-wrapper'>
<textarea class='post-message form-control' hide_label='true' id='new-post-modal__content' label='false' name='share[message]' placeholder='Say something about this...' style='height: 52px;'>⚕ Shared from plexa.ai:</textarea>
</div>
<div class='hidden' data-length='255' id='new-post-modal__counter'>255</div>
<br>
<div class='modal-photo'>
<div class='magnet-slider'>
<div class='item'>
<div class='post-media news'></div>
</div>
</div>
</div>
<div class='post-full-content__text without-image'>
<div class='row share-content-title'>
<div class='col-xs-10'>
<a href='https://www.cambridge.org/core/product/identifier/S1049023X1800033X/type/journal_article' target='_blank'>
<b>Comparison of Electronic Versus Manual Mass-Casualty Incident Triage.</b>
</a>
</div>
<div class='col-xs-2'>
<div class='post-time-since'>18 Apr</div>
</div>
</div>
<div class='post-content'>IntroductionMass-casualty incidents (MCIs) easily overwhelm a health care facility's human and material resources through the extraordinary influx of casualties. Efficient and accurate triage of incoming casualties is a critical step in the hospital disaster response.Hypothesis/ProblemTraditionally, triage during MCIs has been manually performed using paper cards. This study investigated the use of electronic Simple Triage and Rapid Treatment (START) triage as compared to the manual method.</div>
</div>
</div>
</div>
</div>
</div>
<div class='accordion__item accordion__item--schedule'>
<h4 class='accordion__title'>
<a class='collapsed' data-parent='#accordion' data-toggle='collapse' href='#schedule'>
<span class='accordion__toggle-icon'></span>
Schedule
<span class='accordion__error-icon'></span>
</a>
</h4>
<div class='accordion__item-body panel-collapse collapse' id='schedule'>
<div class='accordion__inner'>
<div class='new-post-modal__schedule-columns'>
<div class='new-post-modal__schedule-column new-post-modal__schedule-column--date'>
<div class='form-group select optional share_date'>
<label class='control-label select optional' for='new-post-modal__date'>Date</label>
<select class='form-control select optional' id='new-post-modal__date' name='share[date]'></select>
</div>
<div id='datepicker'>
<input class='hidden' type='text'>
</div>
</div>
<div class='new-post-modal__schedule-column new-post-modal__schedule-column--time' style='display: none;'>
<div class='form-group select optional share_time'>
<label class='control-label select optional' for='new-post-modal__time'>Time</label>
<select class='form-control select optional' disabled='disabled' id='new-post-modal__time' name='share[time]'></select>
</div>
</div>
</div>
</div>
</div>
</div>
<div class='new-post-modal__footer'>
<input class='btn btn-primary new-post-modal__btn submit' name='commit' type='submit' value='Post Now'>
<div class='new-post-modal__validation-status'>
<span class='news-post-modal__validation-error-icon'></span>
<p class='new-post-modal__validation-msg new-post-modal__validation-msg--choose-account'>
You must select at least one social account
</p>
<p class='new-post-modal__validation-msg new-post-modal__validation-msg--type-message'>
You must type a message
</p>
<p class='new-post-modal__validation-msg new-post-modal__validation-msg--choose-date'>
You must select a date
</p>
</div>
</div>
</form>
</div>
</div>
</div>
</div>
</div>
<script>
  (function() {
    new PostForm($('#share-modal'));
  
  }).call(this);
</script>

<div class='container body'>
<div class='main_container'>

<div class='top_nav'>
<div class='nav_menu'>
<nav class='clearfix'>
<div class='nav toggle'>
<a id='menu-toggle'>
<i class='fa fa-bars'></i>
</a>
</div>
<p class='navbar-text nav-header'>
Feed
</p>
<ul class='nav navbar-nav navbar-right'>
<li>
<a aria-expanded='false' class='user-profile dropdown-toggle' data-toggle='dropdown' href='javascript:;'>
<img src="../images/app/default-profile-picture.svg" class="user-avatar" alt="Default profile picture" />
<span class='fa fa-angle-down'></span>
</a>
<ul class='dropdown-menu dropdown-usermenu pull-right'>
<li><a href="#">Accounts</a></li>
<li>
<a href="#"><span>Profile</span>
</a></li>
<li>
<a href="#"><span>Invites</span>
</a></li>
<li>
<a href="#"><span>Groups</span>
</a></li>
<li>
<a href="#" class="logout-link"><i class='fa fa-sign-out pull-right'></i>
Log Out
</a></li>
</ul>
</li>
<li>
<a href="#" class="btn-refer">150 credit</a>
</li>
<li>
<a href="../consult/chat.html" class="consult-link">Start Quantum Consult</a>
</li>
<li>
<div id='notifications'>
<div class='notif'>
<i>
<svg id='Layer_1' style='enable-background:new 0 0 300.08 300.08;' version='1.1' viewBox='0 0 300.08 300.08' x='0px' xml:space='preserve' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns='http://www.w3.org/2000/svg' y='0px'>
<g>
<g>
<path d='M293.26,184.14h-82.877l-12.692-76.138c-0.546-3.287-3.396-5.701-6.718-5.701c-0.034,0-0.061,0-0.089,0c-3.369,0.027-6.199,2.523-6.677,5.845L171.7,195.748l-14.874-148.69c-0.355-3.43-3.205-6.056-6.643-6.138c-0.048,0-0.096,0-0.143,0c-3.39,0-6.274,2.489-6.752,5.852L123.667,184.14h-9.405l-12.221-42.782c-0.866-3.028-3.812-5.149-6.8-4.944c-3.13,0.109-5.777,2.332-6.431,5.395l-8.941,42.332H6.82c-3.771,0-6.82,3.049-6.82,6.82c0,3.778,3.049,6.82,6.82,6.82h78.566c3.219,0,6.002-2.251,6.67-5.408l4.406-20.856l6.09,21.313c0.839,2.939,3.526,4.951,6.568,4.951h20.46c3.396,0,6.274-2.489,6.752-5.845l12.508-87.596l14.874,148.683c0.355,3.437,3.205,6.056,6.643,6.138c0.048,0,0.095,0,0.143,0c3.39,0,6.274-2.489,6.752-5.845l14.227-99.599l6.397,38.362c0.546,3.287,3.396,5.702,6.725,5.702h88.66c3.771,0,6.82-3.049,6.82-6.82C300.08,187.189,297.031,184.14,293.26,184.14z' fill='#64D3C5'></path>
</g>
</g>
</svg>

</i>
</div>
</div>
</li>
</ul>
</nav>
</div>
</div>
<script src="../javascripts/login.js"></script>

<div class='right_col' role='main'>
<div class='wrapper' id='wrapper-footer'>
<div class='container-fluid'>
<div class='row network-bg footer--banner'>
<div class='col-md-8 mx-auto'>
<h3>An interconnected world of healthcare at your fingertips.</h3>
<p>Free for everyone.</p>
<form class='simple_form new_user'>
<div class='login-form'>
<div class='login-form__control-group'>
<input class='login-form__input'>
<label class='login-form__label' for='full_name'>Full name</label>
</div>
<div class='login-form__control-group'>
<input class='login-form__input'>
<label class='login-form__label' for='email'>Email address</label>
</div>
</div>
<input class='btn btn-light-green join-btn submit in-center' data-disable-with='Sending request ...' id='user_submit' type='submit' value='Join now'>
<p class='hint hint--white'>
By clicking join you agree to Plexa's
<a href="#terms-tab" class="inline-link">terms and conditions</a>
</p>
</form>
</div>
</div>
<div class='row footer--nav-links'>
<div class='contentWrapper'>
<footer class='site-footer' id='colophon'>
<div class='flexi'>
<div class='footer__left'>
<div class='footer__links'>
<div class='footer--nav-title'>
<h4>Plexa</h4>
</div>
<ul class='list-group' id='Influenza'>
<li class='nav-item'>
<a href="/clinics" class="nav-link">Clinics</a>
</li>
<li class='nav-item'>
<a href="/doctors" class="nav-link">Doctors</a>
</li>
<li class='nav-item'>
<a href="/pharmacists" class="nav-link">Pharmacists</a>
</li>
<li class='nav-item'>
<a href="/news" class="nav-link">News</a>
</li>
<li class='nav-item'>
<a href="/research" class="nav-link">Research</a>
</li>
</ul>
</div>
<div class='footer__links'>
<div class='footer--nav-title'>
<h4>Research</h4>
</div>
<ul class='list-group'>
<li class='nav-item'>
<a class='nav-link' href='/research/general-medicine-internal-medicine'>General Medicine / Internal Medicine</a>
</li>
<li class='nav-item'>
<a class='nav-link' href='/research/general-practice-family-medicine'>General Practice (Family Medicine)</a>
</li>
<li class='nav-item'>
<a class='nav-link' href='/research/immunology-allergy'>Immunology & Allergy</a>
</li>
<li class='nav-item'>
<a class='nav-link' href='/research/ophthalmology'>Ophthalmology</a>
</li>
<li class='nav-item'>
<a class='nav-link' href='/research/oral-maxillofacial-surgery'>Oral & Maxillofacial Surgery</a>
</li>
</ul>
</div>
<div class='footer__links'>
<div class='footer--nav-title'>
<h4>News</h4>
</div>
<ul class='list-group'>
<li class='nav-item'>
<a class='nav-link' href='/news/addiction-medicine'>Addiction Medicine</a>
</li>
<li class='nav-item'>
<a class='nav-link' href='/news/general-practice-family-medicine'>General Practice (Family Medicine)</a>
</li>
<li class='nav-item'>
<a class='nav-link' href='/news/intensive-care-medicine'>Intensive Care Medicine</a>
</li>
<li class='nav-item'>
<a class='nav-link' href='/news/neurology'>Neurology</a>
</li>
<li class='nav-item'>
<a class='nav-link' href='/news/plastic-surgery'>Plastic Surgery</a>
</li>
</ul>
</div>
</div>
<div class='footer__right'>
<div class='footer__links'>
<div class='footer--nav-title'>
<h4>Connect</h4>
</div>
<ul class='list-group'>
<li class='nav-item'>
<a class='nav-link' href='https://facebook.com/plexanetwork' title='Facebook'>Facebook</a>
</li>
<li class='nav-item'>
<a class='nav-link' href='https://twitter.com/plexanetwork' title='Twitter'>Twitter</a>
</li>
<li class='nav-item'>
<a class='nav-link' href='https://linkedin.com/plexanetwork' title='LinkedIn'>LinkedIn</a>
</li>
<li class='nav-item'>
<a class='nav-link' href='https://plexa.ai/blog' title='Plexa Blog'>Blog</a>
</li>
</ul>
</div>
<div class='footer__links'>
<div class='footer--nav-title'>
<h4>Members</h4>
</div>
<ul class='list-group'>
<li class='nav-item'>
<a class='nav-link' href='#' title='Sign up'>Sign up</a>
</li>
<li class='nav-item'>
<a class='nav-link' href='/sign_in.html' title='Login'>Login</a>
</li>
</ul>
<div class='footer--nav-title two-stack'>
<h4>Legals</h4>
</div>
<ul class='list-group'>
<li class='nav-item'>
<a class='nav-link' href='#policy-tab' title='Privacy Policy'>Privacy Policy</a>
</li>
<li class='nav-item'>
<a class='nav-link' href='#terms-tab' title='Terms of Service'>Terms of Service</a>
</li>
</ul>
</div>
</div>
</div>
</footer>
</div>
</div>
<div class='row footer--signup-logo'>
<div class='contentWrapper'>
<div class='flexi'>
<div class='newsletter__subscribe'>
<span class='newsletter__text'>Get medical news and research delivered to your inbox</span>
<form action='//plexa.us15.list-manage.com/subscribe/post?u=036b0fae56420640ef7756e6d&amp;id=6cbc71cad4' id='mailchimp--newsletter' method='post' name='mc-embedded-subscribe-form' novalidate='' target='_blank'>
<input class='newsletter--signup-field' name='EMAIL' placeholder='Your email' required type='email'>
<div aria-hidden='true' style='position: absolute; left: -5000px;'>
<input class='hidden' name='b_036b0fae56420640ef7756e6d_dcd9ae2f93' tabindex='-1' type='text'>
</div>
<input class='btn btn-primary mailchimpButton' type='submit' value='Subscribe'>
</form>
</div>
<div class='footer__logo'>
<a href='/'>
<img src="../images/home/text-logo.svg" alt="Plexa - Medical social network - logo" class="footer--logo-img" />
</a>
</div>
</div>
</div>
</div>
</div>
</div>

</div>
</div>
</div>
</body>
</html>
