sign_in.html
<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<meta content='width = device-width, initial-scale = 1, maximum-scale = 1, user-scalable = no' name='viewport'>
<link href="stylesheets/pages.css" rel="stylesheet" />
<script src="javascripts/pages.js"></script>
</head>
<body>
<section class='signup_wrapper'>
<h1 class='signup__title'>Login</h1>
<form class='signup__form'>
<div class='login-form__control-group'>
<input class='login-form__input login-form__input--email login-form__input--filled' required type='emai;'>
<label class='login-form__label' for='user_email'>Email</label>
</div>
<div class='login-form__control-group'>
<input autocomplete='off' class='login-form__input login-form__input--password login-form__input--filled' required type='password'>
<label class='login-form__label' for='user_password'>Password</label>
</div>
<p class='login-form__hint'>
<a href="#">Lost password?</a>
</p>
<p class='login-form__hint'>
Not registered yet?
<a href="#">Sign up</a>
</p>
<input class='btn-aqua login-form__submit-btn submit in-center' type='Submit' value='Log in'>
<a href="/" class="bottom-logo-link"><img src="images/home/text-logo.svg" alt="Plexa - digital tools for medical social media" class="bottom-logo" />
</a>
</form>
</section>
<script src="javascripts/login.js"></script>

</body>
</html>

source/sign_in.html.haml
%section.signup_wrapper
  %h1.signup__title Login
  %form.signup__form
    .login-form__control-group
      %input.login-form__input.login-form__input--email.login-form__input--filled{ required: true, type: 'emai;' }
      %label.login-form__label{ for: 'user_email' } Email
    .login-form__control-group
      %input.login-form__input.login-form__input--password.login-form__input--filled{ required: true, type: 'password', autocomplete: 'off' }
      %label.login-form__label{ for: 'user_password' } Password
    %p.login-form__hint
      = link_to 'Lost password?', '#'
    %p.login-form__hint
      Not registered yet?
      = link_to 'Sign up', '#'

    %input.btn-aqua.login-form__submit-btn.submit.in-center{ type: 'Submit', value: 'Log in' }

    = partial 'pages/footer'

= javascript_include_tag 'login'
