consult/chat.html
<!DOCTYPE html>
<html>
<head>
<title>Plexa Static</title>
<meta charset='utf-8'>
<meta content='IE=edge' http-equiv='X-UA-Compatible'>
<meta content='width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no' name='viewport'>
<link href="../stylesheets/app/application.css" rel="stylesheet" />
<script src="../javascripts/app/application.js"></script>
</head>
<body>
<div class='container-fluid consult'>
<header class='consult__header consult__header--transparent'>
<div class='consult__logo pull-left'>
<img src="../images/consult/logo.svg" alt="Logo" />
<span>Quantum Consult</span>
</div>
<a href="../feed.html" class="consult__close pull-right"><img src="../images/consult/close.svg" alt="Close" />
</a></header>
<div class='row'>
<div class='col-xs-12 col-sm-6 col-sm-offset-3'>
<div class='consult-chat-block'>
<ul class='consult-chat'>
<li class='consult-chat__item consult-chat__item--medbot consult-chat__item--invisible'>
<div class='consult-chat__message'>Hi Sarah. Welcome to Quantum Consult.</div>
<img src="../images/consult/plexa-logo.svg" class="consult-chat__author" alt="Plexa logo" />
<span class='consult-chat__time'>18:19 pm</span>
</li>
<li class='consult-chat__item consult-chat__item--medbot consult-chat__item--invisible'>
<div class='consult-chat__message'>I’m the Plexa Medbot and I’ll guide you through the process of how to create your first Quantum Request.</div>
<img src="../images/consult/plexa-logo.svg" class="consult-chat__author" alt="Plexa logo" />
<span class='consult-chat__time'>18:19 pm</span>
</li>
<li class='consult-chat__item consult-chat__item--medbot consult-chat__item--invisible'>
<div class='consult-chat__message'>Firstly, let’s pick a good format to receive your medical information. Would you prefer to record a video, record your voice, or use text input?</div>
<img src="../images/consult/plexa-logo.svg" class="consult-chat__author" alt="Plexa logo" />
<span class='consult-chat__time'>18:19 pm</span>
</li>
<li class='consult-chat__item consult-chat__item--invisible'>
<div class='consult-chat__message'>
I would like to
<div class='consult-chat__buttons'>
<button class='button user-btn' id='record-video-btn'>RECORD VIDEO</button>
<button class='button user-btn'>RECORD AUDIO</button>
<button class='button user-btn'>TYPE TEXT</button>
</div>
</div>
<img src="../images/consult/avatar@2x.png" class="consult-chat__author" alt="Avatar@2x" />
<span class='consult-chat__time'>18:19 pm</span>
</li>
<li class='consult-chat__item consult-chat__item--medbot consult-chat__item--invisible'>
<div class='consult-chat__message'>Thanks. You can change your answers at any time by scrolling back up in this chat or typing ‘Start again’.</div>
<img src="../images/consult/plexa-logo.svg" class="consult-chat__author" alt="Plexa logo" />
<span class='consult-chat__time'>18:19 pm</span>
</li>
<li class='consult-chat__item consult-chat__item--medbot consult-chat__item--invisible pause-step'>
<div class='consult-chat__message'>Please type some words that describe why you are looking to speak with a doctor today.</div>
<img src="../images/consult/plexa-logo.svg" class="consult-chat__author" alt="Plexa logo" />
<span class='consult-chat__time'>18:19 pm</span>
</li>
<li class='consult-chat__item consult-chat__item--medbot consult-chat__item--invisible'>
<div class='consult-chat__message'>Thanks. Let’s get started with your first video. We will record 3 videos and each asks you a healthcare question.</div>
<img src="../images/consult/plexa-logo.svg" class="consult-chat__author" alt="Plexa logo" />
<span class='consult-chat__time'>18:19 pm</span>
</li>
<li class='consult-chat__item consult-chat__item--medbot consult-chat__item--invisible'>
<div class='consult-chat__message'>The first questions are about your history of pregnancy and fertility.</div>
<img src="../images/consult/plexa-logo.svg" class="consult-chat__author" alt="Plexa logo" />
<span class='consult-chat__time'>18:19 pm</span>
</li>
<li class='consult-chat__item consult-chat__item--medbot consult-chat__item--invisible'>
<div class='consult-chat__message'>
<div class='consult-chat__question-title'>In the video below, please try to answer these questions:</div>
<div class='consult-chat__question'>How long have you been trying to have a baby?</div>
<div class='consult-chat__question'>Do you have any children or previous pregnancies?</div>
<div class='consult-chat__question'>Does your partner have any children?</div>
</div>
<img src="../images/consult/plexa-logo.svg" class="consult-chat__author" alt="Plexa logo" />
<span class='consult-chat__time'>18:19 pm</span>
</li>
<li class='consult-chat__item consult-chat__item--invisible'>
<div class='consult-chat__message'>
<div class='consult-chat__buttons'>
<button class='button user-btn' id='record-first-video-btn'>RECORD FIRST VIDEO</button>
</div>
</div>
<img src="../images/consult/avatar@2x.png" class="consult-chat__author" alt="Avatar@2x" />
<span class='consult-chat__time'>18:19 pm</span>
</li>
<li class='consult-chat__item consult-chat__item--video consult-chat__item--invisible skip-step'>
<div class='consult-chat__message'>
<div class='consult-chat__video'>
<img src="../images/consult/video-image.jpg" alt="Video image" />
</div>
</div>
<img src="../images/consult/avatar@2x.png" class="consult-chat__author" alt="Avatar@2x" />
<span class='consult-chat__time'>18:19 pm</span>
</li>
<li class='consult-chat__item consult-chat__item--medbot consult-chat__item--invisible'>
<div class='consult-chat__message'>Thanks!</div>
<img src="../images/consult/plexa-logo.svg" class="consult-chat__author" alt="Plexa logo" />
<span class='consult-chat__time'>18:19 pm</span>
</li>
<li class='consult-chat__item consult-chat__item--medbot consult-chat__item--invisible'>
<div class='consult-chat__message'>
<div class='consult-chat__question-title'>The next video is about your sexual health. Please try to answer these questions:</div>
<div class='consult-chat__question'>Have you ever had any pelvic infections or STIs?</div>
<div class='consult-chat__question'>Do you menstruate regularly?</div>
<div class='consult-chat__question'>How often do you have sexual intercourse?</div>
<div class='consult-chat__question'>Are you on the oral contraceptive pill?</div>
</div>
<img src="../images/consult/plexa-logo.svg" class="consult-chat__author" alt="Plexa logo" />
<span class='consult-chat__time'>18:19 pm</span>
</li>
<li class='consult-chat__item consult-chat__item--invisible' id='third-message'>
<div class='consult-chat__message'>
<div class='consult-chat__buttons'>
<button class='button user-btn' id='record-second-video-btn'>RECORD SECOND VIDEO</button>
</div>
</div>
<img src="../images/consult/avatar@2x.png" class="consult-chat__author" alt="Avatar@2x" />
<span class='consult-chat__time'>18:19 pm</span>
</li>
<li class='consult-chat__item consult-chat__item--video consult-chat__item--invisible skip-step'>
<div class='consult-chat__message'>
<div class='consult-chat__video'>
<img src="../images/consult/video-image.jpg" alt="Video image" />
</div>
</div>
<img src="../images/consult/avatar@2x.png" class="consult-chat__author" alt="Avatar@2x" />
<span class='consult-chat__time'>18:19 pm</span>
</li>
<li class='consult-chat__item consult-chat__item--medbot consult-chat__item--invisible'>
<div class='consult-chat__message'>Thanks for that. Just one more!</div>
<img src="../images/consult/plexa-logo.svg" class="consult-chat__author" alt="Plexa logo" />
<span class='consult-chat__time'>18:19 pm</span>
</li>
<li class='consult-chat__item consult-chat__item--medbot consult-chat__item--invisible'>
<div class='consult-chat__message'>
<div class='consult-chat__question-title'>Please answer these questions:</div>
<div class='consult-chat__question'>Have you ever had any terminations or spontaneous abortions?</div>
<div class='consult-chat__question'>Are you in good health generally or do you have any chronic medical conditions?</div>
<div class='consult-chat__question'>If you have a male partner, are they in generally good health?</div>
</div>
<img src="../images/consult/plexa-logo.svg" class="consult-chat__author" alt="Plexa logo" />
<span class='consult-chat__time'>18:19 pm</span>
</li>
<li class='consult-chat__item consult-chat__item--invisible' id='third-message'>
<div class='consult-chat__message'>
<div class='consult-chat__buttons'>
<button class='button user-btn' id='record-third-video-btn'>RECORD THIRD VIDEO</button>
</div>
</div>
<img src="../images/consult/avatar@2x.png" class="consult-chat__author" alt="Avatar@2x" />
<span class='consult-chat__time'>18:19 pm</span>
</li>
<li class='consult-chat__item consult-chat__item--video consult-chat__item--invisible skip-step'>
<div class='consult-chat__message'>
<div class='consult-chat__video'>
<img src="../images/consult/video-image.jpg" alt="Video image" />
</div>
</div>
<img src="../images/consult/avatar@2x.png" class="consult-chat__author" alt="Avatar@2x" />
<span class='consult-chat__time'>18:19 pm</span>
</li>
<li class='consult-chat__item consult-chat__item--medbot consult-chat__item--invisible'>
<div class='consult-chat__message'>Great thanks! One last thing, are you currently taking any medication?</div>
<img src="../images/consult/plexa-logo.svg" class="consult-chat__author" alt="Plexa logo" />
<span class='consult-chat__time'>18:19 pm</span>
</li>
<li class='consult-chat__item consult-chat__item--invisible'>
<div class='consult-chat__message'>
<div class='consult-chat__buttons'>
<button class='button user-btn'>YES</button>
<button class='button user-btn'>NO</button>
</div>
</div>
<img src="../images/consult/avatar@2x.png" class="consult-chat__author" alt="Avatar@2x" />
<span class='consult-chat__time'>18:19 pm</span>
</li>
<li class='consult-chat__item consult-chat__item--medbot consult-chat__item--invisible'>
<div class='consult-chat__message'>Thanks. I will package up your consultation and get it ready for your selected doctors.</div>
<img src="../images/consult/plexa-logo.svg" class="consult-chat__author" alt="Plexa logo" />
<span class='consult-chat__time'>18:19 pm</span>
</li>
</ul>
</div>
<div class='consult-form'>
<textarea class='consult-form__textarea' placeholder='Enter your message'></textarea>
<button class='consult-form__btn compose__post-btn'></button>
</div>
</div>
</div>
</div>
<script>
  (function() {
    var $chat, $chatBlock, $textarea, animateMessage, messageShowDelay, scrollChatToBottom, startChatAnimation;
  
    $chatBlock = $('.consult-chat-block');
  
    $chat = $('.consult-chat');
  
    messageShowDelay = 2500;
  
    $textarea = $('.consult-form__textarea');
  
    scrollChatToBottom = function() {
      return $chatBlock.animate({
        scrollTop: $chat.height()
      });
    };
  
    startChatAnimation = function(delay) {
      var $firstInvisibleMessage, callback, isPauseStep, isSkipStep, isUserMessage;
      if (delay == null) {
        delay = messageShowDelay;
      }
      $firstInvisibleMessage = $('.consult-chat__item--invisible').first();
      isUserMessage = !$firstInvisibleMessage.hasClass('consult-chat__item--medbot');
      isPauseStep = $firstInvisibleMessage.hasClass('pause-step');
      isSkipStep = $firstInvisibleMessage.hasClass('skip-step');
      console.log(isUserMessage);
      console.log(isPauseStep);
      console.log(isSkipStep);
      callback = (isUserMessage || isPauseStep) && !isSkipStep ? null : startChatAnimation;
      return setTimeout((function(_this) {
        return function() {
          return animateMessage($firstInvisibleMessage, callback);
        };
      })(this), delay);
    };
  
    animateMessage = (function(_this) {
      return function(message, callback) {
        message.removeClass('consult-chat__item--invisible');
        return setTimeout(function() {
          scrollChatToBottom();
          return typeof callback === "function" ? callback() : void 0;
        }, 20);
      };
    })(this);
  
    startChatAnimation(0);
  
    $('.user-btn').on('click', (function(_this) {
      return function(e) {
        $(e.target).addClass('active');
        return startChatAnimation(0);
      };
    })(this));
  
    $(".consult-form__btn").on('click', (function(_this) {
      return function() {
        startChatAnimation(0);
        return $textarea.val('');
      };
    })(this));
  
  }).call(this);
</script>

</body>
</html>

source/consult/chat.html.haml
.container-fluid.consult
  %header.consult__header.consult__header--transparent
    .consult__logo.pull-left
      = image_tag 'consult/logo.svg'
      %span Quantum Consult
    = link_to '/feed.html', class: 'consult__close pull-right' do
      = image_tag 'consult/close.svg'
  .row
    .col-xs-12.col-sm-6.col-sm-offset-3
      .consult-chat-block
        %ul.consult-chat
          %li.consult-chat__item.consult-chat__item--medbot.consult-chat__item--invisible
            .consult-chat__message Hi Sarah. Welcome to Quantum Consult.
            = image_tag 'consult/plexa-logo.svg', class: 'consult-chat__author'
            %span.consult-chat__time 18:19 pm

          %li.consult-chat__item.consult-chat__item--medbot.consult-chat__item--invisible
            .consult-chat__message I’m the Plexa Medbot and I’ll guide you through the process of how to create your first Quantum Request.
            = image_tag 'consult/plexa-logo.svg', class: 'consult-chat__author'
            %span.consult-chat__time 18:19 pm

          %li.consult-chat__item.consult-chat__item--medbot.consult-chat__item--invisible
            .consult-chat__message Firstly, let’s pick a good format to receive your medical information. Would you prefer to record a video, record your voice, or use text input?
            = image_tag 'consult/plexa-logo.svg', class: 'consult-chat__author'
            %span.consult-chat__time 18:19 pm

          %li.consult-chat__item.consult-chat__item--invisible
            .consult-chat__message
              I would like to
              .consult-chat__buttons
                %button.button#record-video-btn.user-btn RECORD VIDEO
                %button.button.user-btn RECORD AUDIO
                %button.button.user-btn TYPE TEXT
            = image_tag 'consult/avatar@2x.png', class: 'consult-chat__author'
            %span.consult-chat__time 18:19 pm

          %li.consult-chat__item.consult-chat__item--medbot.consult-chat__item--invisible
            .consult-chat__message Thanks. You can change your answers at any time by scrolling back up in this chat or typing ‘Start again’.
            = image_tag 'consult/plexa-logo.svg', class: 'consult-chat__author'
            %span.consult-chat__time 18:19 pm

          %li.consult-chat__item.consult-chat__item--medbot.consult-chat__item--invisible.pause-step
            .consult-chat__message Please type some words that describe why you are looking to speak with a doctor today.
            = image_tag 'consult/plexa-logo.svg', class: 'consult-chat__author'
            %span.consult-chat__time 18:19 pm

          %li.consult-chat__item.consult-chat__item--medbot.consult-chat__item--invisible
            .consult-chat__message Thanks. Let’s get started with your first video. We will record 3 videos and each asks you a healthcare question.
            = image_tag 'consult/plexa-logo.svg', class: 'consult-chat__author'
            %span.consult-chat__time 18:19 pm

          %li.consult-chat__item.consult-chat__item--medbot.consult-chat__item--invisible
            .consult-chat__message The first questions are about your history of pregnancy and fertility.
            = image_tag 'consult/plexa-logo.svg', class: 'consult-chat__author'
            %span.consult-chat__time 18:19 pm

          %li.consult-chat__item.consult-chat__item--medbot.consult-chat__item--invisible
            .consult-chat__message
              .consult-chat__question-title In the video below, please try to answer these questions:
              .consult-chat__question How long have you been trying to have a baby?
              .consult-chat__question Do you have any children or previous pregnancies?
              .consult-chat__question Does your partner have any children?
            = image_tag 'consult/plexa-logo.svg', class: 'consult-chat__author'
            %span.consult-chat__time 18:19 pm

          %li.consult-chat__item.consult-chat__item--invisible
            .consult-chat__message
              .consult-chat__buttons
                %button.button#record-first-video-btn.user-btn RECORD FIRST VIDEO
            = image_tag 'consult/avatar@2x.png', class: 'consult-chat__author'
            %span.consult-chat__time 18:19 pm

          %li.consult-chat__item.consult-chat__item--video.consult-chat__item--invisible.skip-step
            .consult-chat__message
              .consult-chat__video
                = image_tag 'consult/video-image.jpg'
            = image_tag 'consult/avatar@2x.png', class: 'consult-chat__author'
            %span.consult-chat__time 18:19 pm

          %li.consult-chat__item.consult-chat__item--medbot.consult-chat__item--invisible
            .consult-chat__message Thanks!
            = image_tag 'consult/plexa-logo.svg', class: 'consult-chat__author'
            %span.consult-chat__time 18:19 pm

          %li.consult-chat__item.consult-chat__item--medbot.consult-chat__item--invisible
            .consult-chat__message
              .consult-chat__question-title The next video is about your sexual health. Please try to answer these questions:
              .consult-chat__question Have you ever had any pelvic infections or STIs?
              .consult-chat__question Do you menstruate regularly?
              .consult-chat__question How often do you have sexual intercourse?
              .consult-chat__question Are you on the oral contraceptive pill?
            = image_tag 'consult/plexa-logo.svg', class: 'consult-chat__author'
            %span.consult-chat__time 18:19 pm

          %li.consult-chat__item#third-message.consult-chat__item--invisible
            .consult-chat__message
              .consult-chat__buttons
                %button.button#record-second-video-btn.user-btn RECORD SECOND VIDEO
            = image_tag 'consult/avatar@2x.png', class: 'consult-chat__author'
            %span.consult-chat__time 18:19 pm

          %li.consult-chat__item.consult-chat__item--video.consult-chat__item--invisible.skip-step
            .consult-chat__message
              .consult-chat__video
                = image_tag 'consult/video-image.jpg'
            = image_tag 'consult/avatar@2x.png', class: 'consult-chat__author'
            %span.consult-chat__time 18:19 pm

          %li.consult-chat__item.consult-chat__item--medbot.consult-chat__item--invisible
            .consult-chat__message Thanks for that. Just one more!
            = image_tag 'consult/plexa-logo.svg', class: 'consult-chat__author'
            %span.consult-chat__time 18:19 pm

          %li.consult-chat__item.consult-chat__item--medbot.consult-chat__item--invisible
            .consult-chat__message
              .consult-chat__question-title Please answer these questions:
              .consult-chat__question Have you ever had any terminations or spontaneous abortions?
              .consult-chat__question Are you in good health generally or do you have any chronic medical conditions?
              .consult-chat__question If you have a male partner, are they in generally good health?
            = image_tag 'consult/plexa-logo.svg', class: 'consult-chat__author'
            %span.consult-chat__time 18:19 pm

          %li.consult-chat__item#third-message.consult-chat__item--invisible
            .consult-chat__message
              .consult-chat__buttons
                %button.button#record-third-video-btn.user-btn RECORD THIRD VIDEO
            = image_tag 'consult/avatar@2x.png', class: 'consult-chat__author'
            %span.consult-chat__time 18:19 pm

          %li.consult-chat__item.consult-chat__item--video.consult-chat__item--invisible.skip-step
            .consult-chat__message
              .consult-chat__video
                = image_tag 'consult/video-image.jpg'
            = image_tag 'consult/avatar@2x.png', class: 'consult-chat__author'
            %span.consult-chat__time 18:19 pm

          %li.consult-chat__item.consult-chat__item--medbot.consult-chat__item--invisible
            .consult-chat__message Great thanks! One last thing, are you currently taking any medication?
            = image_tag 'consult/plexa-logo.svg', class: 'consult-chat__author'
            %span.consult-chat__time 18:19 pm

          %li.consult-chat__item.consult-chat__item--invisible
            .consult-chat__message
              .consult-chat__buttons
                %button.button.user-btn YES
                %button.button.user-btn NO
            = image_tag 'consult/avatar@2x.png', class: 'consult-chat__author'
            %span.consult-chat__time 18:19 pm

          %li.consult-chat__item.consult-chat__item--medbot.consult-chat__item--invisible
            .consult-chat__message Thanks. I will package up your consultation and get it ready for your selected doctors.
            = image_tag 'consult/plexa-logo.svg', class: 'consult-chat__author'
            %span.consult-chat__time 18:19 pm


      .consult-form
        %textarea.consult-form__textarea{ placeholder: 'Enter your message' }
        %button.consult-form__btn.compose__post-btn

:coffee
  $chatBlock = $('.consult-chat-block')
  $chat = $('.consult-chat')
  messageShowDelay = 2500
  $textarea = $('.consult-form__textarea')

  scrollChatToBottom = ->
    $chatBlock.animate({scrollTop: $chat.height()})

  startChatAnimation = (delay = messageShowDelay)->
    $firstInvisibleMessage = $('.consult-chat__item--invisible').first()
    isUserMessage = !$firstInvisibleMessage.hasClass('consult-chat__item--medbot')
    isPauseStep = $firstInvisibleMessage.hasClass('pause-step')
    isSkipStep = $firstInvisibleMessage.hasClass('skip-step')
    console.log(isUserMessage)
    console.log(isPauseStep)
    console.log(isSkipStep)
    callback = if ((isUserMessage || isPauseStep) && !isSkipStep) then null else startChatAnimation
    setTimeout(() =>
      animateMessage($firstInvisibleMessage, callback)
    , delay)


  animateMessage = (message, callback) =>
    message.removeClass 'consult-chat__item--invisible'
    setTimeout(() =>
      scrollChatToBottom()
      callback?()
    , 20)

  startChatAnimation(0)

  $('.user-btn').on 'click', (e) =>
    $(e.target).addClass 'active'
    startChatAnimation(0)

  $(".consult-form__btn").on 'click', () =>
    startChatAnimation(0)
    $textarea.val('')
