source/consult/doctors.html.haml
.container-fluid.consult
  %header.consult__header
    .consult__logo.pull-left
      %img{ src: '/images/consult/logo.svg' }
      %span Quantum Consult
    %button.consult__close.pull-right
      %img{ src: '/images/consult/close.svg' }

  .consult__doctors
    %h1.consult__doctors-heading Select doctors who you would like to submit your video to
    %table.consult__table
      %thead
        %tr
          %th Bulk select
          %th.consult__table-recommended Recommended
          %th Location
          %th Travel distance
          %th Bulk billing
          %th Price per Consult
      %tbody
        %tr
          %td
            %input.x-checkbox{ type: 'checkbox', id: 'ch1' }
            %label{ for: 'ch1' }
          %td
            .consult__doctor
              %img{ src: '/images/consult/avatar3@2x.png' }
              %span.consult__doctor-name Dr.Everliegh Westwood
              %span.consult__doctor-label Nearest
          %td Balmain
          %td 7 mins
          %td No
          %td $55
        %tr
          %td
            %input.x-checkbox{ type: 'checkbox', id: 'ch2' }
            %label{ for: 'ch2' }
          %td
            .consult__doctor
              %img{ src: '/images/consult/avatar2@2x.png' }
              %span.consult__doctor-name Dr. David Forrester
              %span.consult__doctor-label Soonest
          %td Balmain
          %td 7 mins
          %td No
          %td $55
        %tr
          %td
            %input.x-checkbox{ type: 'checkbox', id: 'ch3' }
            %label{ for: 'ch3' }
          %td
            .consult__doctor
              %img{ src: '/images/consult/avatar@2x.png' }
              %span.consult__doctor-name Dr.Roger Haggart
              %span.consult__doctor-label Cheapest
          %td Balmain
          %td 7 mins
          %td No
          %td $55

    .consult__select
      %input.x-checkbox{ type: 'checkbox', id: 'ch4' }
      %label.consult__select-label{ for: 'ch4' }
      Select a recommended doctor for me if selected doctors aren’t available
    %button.btn-new.btn-green Submit consult request

consult/doctors.html
<!DOCTYPE html>
<html>
<head>
<title>Plexa Static</title>
<meta charset='utf-8'>
<meta content='IE=edge' http-equiv='X-UA-Compatible'>
<meta content='width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no' name='viewport'>
<link href="../stylesheets/app/application.css" rel="stylesheet" />
<script src="../javascripts/app/application.js"></script>
</head>
<body>
<div class='container-fluid consult'>
<header class='consult__header'>
<div class='consult__logo pull-left'>
<img src="../images/consult/logo.svg" alt="Logo" />
<span>Quantum Consult</span>
</div>
<a href="../feed.html" class="consult__close pull-right"><img src="../images/consult/close.svg" alt="Close" />
</a></header>

<div class='consult__doctors'>
<h1 class='consult__doctors-heading'>Select doctors who you would like to submit your video to</h1>
<table class='consult__table'>
<thead>
<tr>
<th>Bulk select</th>
<th class='consult__table-recommended'>Recommended</th>
<th>Location</th>
<th>Travel distance</th>
<th>Bulk billing</th>
<th>Price per Consult</th>
</tr>
</thead>
<tbody>
<tr>
<td>
<input class='x-checkbox' id='ch1' type='checkbox'>
<label for='ch1'></label>
</td>
<td>
<div class='consult__doctor'>
<img src="../images/consult/avatar3@2x.png" alt="Avatar3@2x" />
<span class='consult__doctor-name'>Dr.Everliegh Westwood</span>
<span class='consult__doctor-label'>Nearest</span>
</div>
</td>
<td>Balmain</td>
<td>7 mins</td>
<td>No</td>
<td>$55</td>
</tr>
<tr>
<td>
<input class='x-checkbox' id='ch2' type='checkbox'>
<label for='ch2'></label>
</td>
<td>
<div class='consult__doctor'>
<img src="../images/consult/avatar2@2x.png" alt="Avatar2@2x" />
<span class='consult__doctor-name'>Dr. David Forrester</span>
<span class='consult__doctor-label'>Soonest</span>
</div>
</td>
<td>Balmain</td>
<td>7 mins</td>
<td>No</td>
<td>$55</td>
</tr>
<tr>
<td>
<input class='x-checkbox' id='ch3' type='checkbox'>
<label for='ch3'></label>
</td>
<td>
<div class='consult__doctor'>
<img src="../images/consult/avatar@2x.png" alt="Avatar@2x" />
<span class='consult__doctor-name'>Dr.Roger Haggart</span>
<span class='consult__doctor-label'>Cheapest</span>
</div>
</td>
<td>Balmain</td>
<td>7 mins</td>
<td>No</td>
<td>$55</td>
</tr>
</tbody>
</table>
<div class='consult__select'>
<input class='x-checkbox' id='ch4' type='checkbox'>
<label class='consult__select-label' for='ch4'></label>
Select a recommended doctor for me if selected doctors aren’t available
</div>
<a href="loading_doctors.html" class="consult__doctor-submit btn-new btn-green">Submit consult request</a>
</div>
</div>

</body>
</html>
