source/consult/loading.html.haml
.container-fluid.consult
	%header.consult__header
		.consult__logo.pull-left
			%img{ src: '/images/consult/logo.svg' }
			%span Quantum Consult
		%button.consult__close.pull-right
			%img{ src: '/images/consult/close.svg' }
	.consult__loading
		= partial 'spinner'
		%p
			Your responses are being processed.
			%br
			This should take less than 30 seconds.

consult/loading.html
<!DOCTYPE html>
<html>
<head>
<title>Plexa Static</title>
<meta charset='utf-8'>
<meta content='IE=edge' http-equiv='X-UA-Compatible'>
<meta content='width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no' name='viewport'>
<link href="../stylesheets/app/application.css" rel="stylesheet" />
<script src="../javascripts/app/application.js"></script>
</head>
<body>
<div class='container-fluid consult'>
<header class='consult__header'>
<div class='consult__logo pull-left'>
<img src="../images/consult/logo.svg" alt="Logo" />
<span>Quantum Consult</span>
</div>
<a href="../feed.html" class="consult__close pull-right"><img src="../images/consult/close.svg" alt="Close" />
</a></header>

<div class='consult__loading block-centered'>
<div class='lds-default'>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
</div>

<p>
Your responses are being processed.
<br>
This should take less than 30 seconds.
</p>
</div>
</div>
<script>
  (function() {
    setTimeout(function() {
      return window.location.href = 'doctors.html';
    }, 2000);
  
  }).call(this);
</script>

</body>
</html>
