consult/pay.html
<!DOCTYPE html>
<html>
<head>
<title>Plexa Static</title>
<meta charset='utf-8'>
<meta content='IE=edge' http-equiv='X-UA-Compatible'>
<meta content='width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no' name='viewport'>
<link href="../stylesheets/app/application.css" rel="stylesheet" />
</head>
<body>
<div class='container-fluid consult'>
<header class='consult__header'>
<div class='consult__logo pull-left'>
<img src="../images/consult/logo.svg" alt="Logo" />
<span>Quantum Consult</span>
</div>
<a href="../feed.html" class="consult__close pull-right"><img src="../images/consult/close.svg" alt="Close" />
</a></header>

<form class='consult__pay block-centered'>
<h1 class='consult__pay-title'>View and pay</h1>
<div class='consult__pay-escrow'>Escrow payable now: $120.25</div>
<ul class='consult__pay-cards'>
<li class='consult__pay-card'>
<input class='x-checkbox' id='ch1' name='card-type' type='radio'>
<label for='ch1'></label>
<img src="../images/consult/paypal@2x.png" alt="Paypal@2x" />
</li>
<li class='consult__pay-card'>
<input class='x-checkbox' id='ch2' name='card-type' type='radio'>
<label for='ch2'></label>
<img src="../images/consult/visa2x.png" alt="Visa2x" />
</li>
<li class='consult__pay-card'>
<input class='x-checkbox' id='ch3' name='card-type' type='radio'>
<label for='ch3'></label>
<img src="../images/consult/mastercard@2x.png" alt="Mastercard@2x" />
</li>
</ul>
<div class='consult__pay-fields'>
<input class='consult__pay-card-number' placeholder='Card number'>
<input class='consult__pay-card-expiry-date' placeholder='Expiry date'>
<input class='consult__pay-card-ccv' placeholder='CCV'>
</div>
<a href="video.html" class="btn-green consult__pay-view-btn">View</a>
</form>
</div>

</body>
</html>

source/consult/pay.html.haml
.container-fluid.consult
  = partial 'header'
  %form.consult__pay.block-centered
    %h1.consult__pay-title View and pay
    .consult__pay-escrow Escrow payable now: $120.25
    %ul.consult__pay-cards
      %li.consult__pay-card
        %input.x-checkbox{ type: 'radio', name: 'card-type', id: 'ch1' }
        %label{ for: 'ch1' }
        = image_tag 'consult/paypal@2x.png'
      %li.consult__pay-card
        %input.x-checkbox{ type: 'radio', name: 'card-type', id: 'ch2' }
        %label{ for: 'ch2' }
        = image_tag 'consult/visa2x.png'
      %li.consult__pay-card
        %input.x-checkbox{ type: 'radio', name: 'card-type', id: 'ch3' }
        %label{ for: 'ch3' }
        = image_tag 'consult/mastercard@2x.png'
    .consult__pay-fields
      %input.consult__pay-card-number{ placeholder: 'Card number' }
      %input.consult__pay-card-expiry-date{ placeholder: 'Expiry date' }
      %input.consult__pay-card-ccv{ placeholder: 'CCV' }
    %button.btn-green.consult__pay-view-btn View
