source/consult/prescription.html.haml
.container-fluid.consult
  %header.consult__header
    .consult__logo.pull-left
      = image_tag 'consult/logo.svg'
      %span Quantum Consult
    .consult__prescription-back.pull-right.text-right
      %span Prescription
      %a{ href: '#' } back
  .consult__prescription.block-centered
    .consult__prescription-title
      Dr. Kalinsky has sent you a prescription.
    .consult__prescription-recipe.clearfix
      = image_tag 'consult/rx.svg'
      %span.consult__prescription-drug Diazepam 5mg
      %span.consult__prescription-times 4 times daily
    %button.btn-new.btn-black{ type: 'button' } Print
    %button.btn-new.btn-green{ type: 'button' } Send to pharmacy

consult/prescription.html
<!DOCTYPE html>
<html>
<head>
<title>Plexa Static</title>
<meta charset='utf-8'>
<meta content='IE=edge' http-equiv='X-UA-Compatible'>
<meta content='width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no' name='viewport'>
<link href="../stylesheets/app/application.css" rel="stylesheet" />
<script src="../javascripts/app/application.js"></script>
</head>
<body>
<div class='container-fluid consult'>
<header class='consult__header'>
<div class='consult__logo pull-left'>
<img src="../images/consult/logo.svg" alt="Logo" />
<span>Quantum Consult</span>
</div>
<div class='consult__prescription-back pull-right text-right'>
<span>Prescription</span>
<a href="thanks_for_view.html">back</a>
</div>
</header>
<div class='consult__prescription block-centered'>
<div class='consult__prescription-title'>
Dr. Kalinsky has sent you a prescription.
</div>
<div class='consult__prescription-recipe clearfix'>
<img src="../images/consult/rx.svg" alt="Rx" />
<span class='consult__prescription-drug'>Diazepam 5mg</span>
<span class='consult__prescription-times'>4 times daily</span>
</div>
<button class='btn-new btn-black' type='button'>Print</button>
<button class='btn-new btn-green' type='button'>Send to pharmacy</button>
</div>
</div>

</body>
</html>
