consult/reply.html
<!DOCTYPE html>
<html>
<head>
<title>Plexa Static</title>
<meta charset='utf-8'>
<meta content='IE=edge' http-equiv='X-UA-Compatible'>
<meta content='width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no' name='viewport'>
<link href="../stylesheets/app/application.css" rel="stylesheet" />
<script src="../javascripts/app/application.js"></script>
</head>
<body>
<div class='container-fluid consult'>
<header class='consult__header'>
<div class='consult__logo pull-left'>
<img src="../images/consult/logo.svg" alt="Logo" />
<span>Quantum Consult</span>
</div>
<a href="../feed.html" class="consult__close pull-right"><img src="../images/consult/close.svg" alt="Close" />
</a></header>

<div class='consult__reply-notification block-centered'>
<img src="../images/consult/dr_avatar.png" alt="Dr avatar" />
<p>
Dr.Helen Kalingsky
<br>
has sent a Quantum Reply.
</p>
<a href="pay.html" class="btn-green consult__reply-notification-btn">View reply</a>
</div>
</div>

</body>
</html>

source/consult/reply.html.haml
.container-fluid.consult
  = partial 'header'
  .consult__reply-notification.block-centered
    = image_tag 'consult/dr_avatar.png'
    %p
      Dr.Helen Kalingsky
      %br
      has sent a Quantum Reply.
    %a.btn-green.consult__reply-notification-btn{ href: '/consult/pay.html' } View reply
