consult/thanks_for_view.html
<!DOCTYPE html>
<html>
<head>
<title>Plexa Static</title>
<meta charset='utf-8'>
<meta content='IE=edge' http-equiv='X-UA-Compatible'>
<meta content='width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no' name='viewport'>
<link href="../stylesheets/app/application.css" rel="stylesheet" />
</head>
<body>
<div class='container-fluid consult'>
<header class='consult__header'>
<div class='consult__logo pull-left'>
<img src="../images/consult/logo.svg" alt="Logo" />
<span>Quantum Consult</span>
</div>
<a href="../feed.html" class="consult__close pull-right"><img src="../images/consult/close.svg" alt="Close" />
</a></header>

<div class='consult__thanks block-centered'>
<div class='consult__thanks-for-view'>
<p>Thanks for viewing Dr. Kalinsky’s consultation!</p>
<a href="video.html" class="btn-new btn-black">Play again</a>
</div>
<div class='consult__thanks-prescription clearfix'>
<span class='pull-left'>You have a prescription available</span>
<a href="prescription.html" class="btn-new btn-green pull-right">View & collect</a>
</div>
<div class='consult__thanks-referral clearfix'>
<span class='pull-left'>You have a referral available</span>
<button class='btn-new btn-green pull-right'>View & collect</button>
</div>
</div>
</div>

</body>
</html>

source/consult/thanks_for_view.html.haml
.container-fluid.consult
  = partial 'header'
  .consult__thanks.block-centered
    .consult__thanks-for-view
      %p Thanks for viewing Dr. Kalinsky’s consultation!
      %a.btn-new.btn-black{ href: '/consult/video.html' } Play again
    .consult__thanks-prescription.clearfix
      %span.pull-left You have a prescription available
      %a.btn-new.btn-green.pull-right{ href: '/consult/prescription.html' } View & collect
    .consult__thanks-referral.clearfix
      %span.pull-left You have a referral available
      %button.btn-new.btn-green.pull-right View & collect
