consult/video.html
<!DOCTYPE html>
<html>
<head>
<title>Plexa Static</title>
<meta charset='utf-8'>
<meta content='IE=edge' http-equiv='X-UA-Compatible'>
<meta content='width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no' name='viewport'>
<link href="../stylesheets/app/application.css" rel="stylesheet" />
<script src="../javascripts/app/application.js"></script>
</head>
<body>
<div class='container-fluid consult'>
<header class='consult__header'>
<div class='consult__logo pull-left'>
<img src="../images/consult/logo.svg" alt="Logo" />
<span>Quantum Consult</span>
</div>
<a href="../feed.html" class="consult__close pull-right"><img src="../images/consult/close.svg" alt="Close" />
</a></header>

<div class='consult__video block-centered'>
<div class='consult__video-block'>
<video controls id='video'>
<source src='../images/video.mp4'>
</video>
<div class='consult__video-controls'>
<a href="#" class="button active consult__replay-video">Replay</a>
<a href="thanks_for_view.html" class="button active">Next</a>
</div>
</div>
<div class='consult__video-doctor pull-left'>Dr. Helen Kalinsky</div>
<a href="#" class="consult__video-profile-link pull-right">View profile</a>
</div>
</div>
<script>
  video = document.getElementById('video')
  video.addEventListener('ended', onVideoEnd)
  
  function onVideoEnd() {
    $('.consult__video-controls').addClass('consult__video-controls--visible')
  }
  
  $('.consult__replay-video').on('click', function(event) {
    event.preventDefault()
    
    video.pause()
    video.currentTime = 0
    video.play()
  })
</script>

</body>
</html>

source/consult/video.html.haml
.container-fluid.consult
  = partial 'header'
  .consult__video.block-centered
    .consult__video-block
      %video#video{ controls: true, autoplay: true }
        %source{ src: image_path('video.mp4') }

      .consult__video-controls
        = link_to 'Replay', '#', class: 'button active consult__replay-video'
        = link_to 'Next', 'thanks_for_view.html', class: 'button active'

    .consult__video-doctor.pull-left Dr. Helen Kalinsky
    = link_to 'View profile', '#', class: 'consult__video-profile-link pull-right'

:javascript
  video = document.getElementById('video')
  video.addEventListener('ended', onVideoEnd)

  function onVideoEnd() {
    $('.consult__video-controls').addClass('consult__video-controls--visible')
  }

  $('.consult__replay-video').on('click', function(event) {
    event.preventDefault()

    video.pause()
    video.currentTime = 0
    video.play()
  })
